# fused-submit

angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  stripeenvironment.ts
angular/src/app/components/: add-history.component.css  application-form.component.css  biz.profile.component.css  edit-hist.component.css  edit-profile.component.css  job-details.component.css  jobs-listing.component.css  jobs-listing.component.html  my-profile.component.css  my-profile.component.ts  saved.component.css  saved.component.html  saved.component.ts  submit-success.component.css
angular/src/app/employercomp/: active-users.component.css  app-search.component.css  app.profile.component.css  applicants.component.css  applicants.component.html  biz-premium.component.css  biz-premium.component.html  business.component.ts  create-job.component.css  create-job.component.html  edit-listing.component.css  listings.component.css  listings.component.html  prem-search.component.css  promote-job.component.css  search-bar.component.css
angular/src/app/guards/: guards.ts
angular/src/app/login/: applicant-signup.component.css  applicant-signup.component.html  business-signup.component.css  business-signup.component.html  login.component.css  login.component.html  login.component.ts  signup.component.css
angular/src/app/nav-bars/: biz-header.component.css  biz-header.component.html  header.component.css  header.component.html  side-nav-list.component.css  side-nav-list.component.html  side-nav.component.css  side-nav.component.html  side-nav.component.ts
angular/src/app/payment/: success.component.css  success.component.html
angular/src/environments/: environment.ts
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/vttp/mainproject/backend/: BackendApplication.java
backend/src/main/java/vttp/mainproject/backend/config/: MetricConfig.java  S3Config.java
backend/src/main/java/vttp/mainproject/backend/controller/: AuthRestController.java  BusinessRestController.java  JobRestController.java  ListingRestController.java  PaymentController.java  UserProfileRestController.java
backend/src/main/java/vttp/mainproject/backend/exceptions/: InvalidPasswordException.java  RegistrationException.java  UpdatingException.java  UserNotFoundException.java
backend/src/main/java/vttp/mainproject/backend/model/: Applicant.java  AppliedJob.java  Business.java  EachApplicantSearch.java  EmpHistory.java  Job.java  JobStat.java  LoginUser.java  PaymentInfo.java  Skill.java  UserRole.java  Utils.java
backend/src/main/java/vttp/mainproject/backend/repo/: BizJobRepo.java  JobRepo.java  ListingsRepo.java  Queries.java  UserRepo.java  s3Repo.java
backend/src/main/java/vttp/mainproject/backend/security/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/vttp/mainproject/backend/security/jwt/: AuthService.java  TokenService.java
backend/src/main/java/vttp/mainproject/backend/security/model/: ApplicantPrincipal.java  BusinessPrincipal.java
backend/src/main/java/vttp/mainproject/backend/service/: ApiService.java  BizUserService.java  EmailService.java  JobService.java  StripeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/vttp/mainproject/backend/: BackendApplicationTests.java
