s3.key.access=
s3.key.secret=
s3.bucket.endpoint=
s3.bucket.region=

spring.data.mongodb.uri=
spring.datasource.url=

jwt.key.secret=
spring.security.user.password=

stripe.api.key=

server.api.url=

sendgrid.api.key=
jobapi=

management.endpoints.web.exposure.include=health,info,prometheus,loggers
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true